logging.level.com.kalp=info

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/catalog?useSSL=false

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#//expose all the Actuator endpoints
management.endpoints.web.exposure.include=*
