spring.cloud.vault.host=vault
spring.cloud.vault.port=8200


logging.level.com.kalp=info

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://mysqldb:3306/catalog?useSSL=false


spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
